#logging    
logging.pattern.console: "%X{REQUEST_ID}|%d{YYYY-MM-dd HH:mm:ss,SSS}|%X{hostName}|[%t]|%-5level|%logger{36}|%msg%n"
logging.pattern.file: "%X{REQUEST_ID}|%d{YYYY-MM-dd HH:mm:ss,SSS}|%X{hostName}|[%t]|%-5level|%logger{36}|%msg%n"
logging.file: /opt/logs/cookietest.log  



server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat

security.require-ssl=true